[33mc67867f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m push
[33m15936ca[m push
[33m270f312[m push
[33m8eb0b6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m progres evaluasi
[33m28d5579[m push
[33m0386106[m push
[33mdf20985[m push
[33m37c0366[m push
[33md0bf93b[m push
[33m9fa80f8[m push
[33m11d0132[m push
[33m940cc75[m push
[33mdbb925d[m push
[33m97c8e7f[m pusH
[33m651b455[m push
[33mcea318b[m push
[33m26e172a[m push
[33m05c02b9[m push
[33mf65a2df[m push
[33m4e1ac29[m push
[33md2b8899[m push
[33mb404465[m push
[33m0bbd01e[m push
[33me5b2eb1[m push
[33m515d70c[m pushone
